# APIRESTFULWEBFLUX

./: README.md
API-RESTFUL-WEB-FORNECEDORES-SPRINGJDBC-WEBFLUX/: fornecedores.DB  pom.xml
API-RESTFUL-WEB-FORNECEDORES-SPRINGJDBC-WEBFLUX/src/main/java/com/javaricci/ApiRestFulWebFlux/: ApiRestFulWebFluxSpringBootApplication.java
API-RESTFUL-WEB-FORNECEDORES-SPRINGJDBC-WEBFLUX/src/main/java/com/javaricci/ApiRestFulWebFlux/Config/: OpenAPIConfigWebFlux.java  WebConfigWebFlux.java
API-RESTFUL-WEB-FORNECEDORES-SPRINGJDBC-WEBFLUX/src/main/java/com/javaricci/ApiRestFulWebFlux/Controller/: ApiFornecedorControllerWebFlux.java  WebFornecedorControllerWebFlux.java
API-RESTFUL-WEB-FORNECEDORES-SPRINGJDBC-WEBFLUX/src/main/java/com/javaricci/ApiRestFulWebFlux/Entity/: Fornecedor.java
API-RESTFUL-WEB-FORNECEDORES-SPRINGJDBC-WEBFLUX/src/main/java/com/javaricci/ApiRestFulWebFlux/Repository/: FornecedorRepositoryJdbcWebFlux.java  FornecedorRepositoryWebFlux.java
API-RESTFUL-WEB-FORNECEDORES-SPRINGJDBC-WEBFLUX/src/main/java/com/javaricci/ApiRestFulWebFlux/Service/: FornecedorServiceWebFlux.java  ReportServiceWebFlux.java
API-RESTFUL-WEB-FORNECEDORES-SPRINGJDBC-WEBFLUX/src/main/resources/: application.properties  schema.sql
API-RESTFUL-WEB-FORNECEDORES-SPRINGJDBC-WEBFLUX/src/main/resources/templates/fornecedores/: listar.html
API-RESTFUL-WEB-FORNECEDORES-SPRINGJDBC-WEBFLUX/src/test/java/com/javaricci/ApiRestFulWeb/: ApiRestFulWebTests.java
